{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {"AppDB": "Server=LAPTOP-17TC6432;Database=RupeyDVDDatabase;Trusted_Connection=True;"}
}
